{
  "name": "vk-gde-shaverma",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "@vkontakte/icons": "^1.10.4",
    "@vkontakte/mvk-mini-apps-scroll-helper": "^1.1.1",
    "@vkontakte/vkui": "^2.32.4",
    "@vkontakte/vk-connect": "^1.6.8",
    "core-js": "^3.1.4",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-yandex-maps": "^2.2.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "whatwg-fetch": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
